#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/mike.y/Documents/coen346ass2/Process.h
iostream
-
mutex
-

/cygdrive/c/Users/mike.y/Documents/coen346ass2/User.h
Process.h
/cygdrive/c/Users/mike.y/Documents/coen346ass2/Process.h
vector
/cygdrive/c/Users/mike.y/Documents/coen346ass2/vector

/cygdrive/c/Users/mike.y/Documents/coen346ass2/main.cpp
stdio.h
-
iostream
-
vector
-
string.h
-
fstream
-
cstring
-
User.h
/cygdrive/c/Users/mike.y/Documents/coen346ass2/User.h
chrono
-
thread
-
mutex
-
condition_variable
-
w32api/processthreadsapi.h
-

